SUPABASE_URL=https://vxukqznjkdtuytnkhldu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWtxem5qa2R0dXl0bmtobGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDQxODAsImV4cCI6MjA3NjgyMDE4MH0.oTdBNJufBWSrQ1H1UHfQckKAtNnPEmgtS08fii1uRb0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWtxem5qa2R0dXl0bmtobGR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI0NDE4MCwiZXhwIjoyMDc2ODIwMTgwfQ.7hCf7BDqlVuNkzP1CcbORilAzMqOHhexP4Y7bsTPRJA

# Gmail setup
EMAIL_USER=orchestratedbyhistory@gmail.com
EMAIL_PASS=hzlzktnzdcbxaspl